[flake8]
max-line-length = 119
exclude=
	.venv/,
	alembic,
	*/grpc_src/messages
;ignore = W191
;format=html
;htmldir=flake-report

[autopep8]
select = E241,E101,W391,W293,W292,W191,E303,E302

[pep8]
select = E241,E101,W391,W293,W292,W191,E303,E302

[mypy]
allow_untyped_defs = True
ignore_missing_imports = True
disable_error_code = return, assignment
exclude = (?x)(
		websocket_notification_app/
	)

[mypy-src.grpc_src.*]
ignore_errors = True