input {
  gelf {
    use_udp => true
    type => docker
    port_udp => 12201
  }
}
#filter {
##    grok {
##        match => { "message" => "%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}" }
##  }
#}
output {
    stdout {
    }
    if "postgres" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "postgres-%{+YYYY.MM}"
      }
    } else if "nginx" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "nginx-%{+YYYY.MM}"
      }
    } else if "fastapi" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "fastapi-%{+YYYY.MM}"
      }
    } else if "redis" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "redis-%{+YYYY.MM}"
      }
    } else if "tg" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "telegram-%{+YYYY.MM}"
      }
    } else if "discord" in [tag] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "discord-%{+YYYY.MM}"
      }
    }
}