server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;
    server_tokens off;
    access_log /var/log/nginx/access.log main;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://fastapi:8080;
    }

    location /tg {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://tg:443;
    }

    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://fastapi:8080;
    }
#
#     location /static {
#         alias /opt/app/statics; # Укажите путь к статическим файлам админ-панели
#     }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}